total 32
drwxr-xr-x  2 gic-sreng-sopheakanha gic-sreng-sopheakanha 4096 Nov 20 15:26 class-activity1
drwxr-xr-x  2 gic-sreng-sopheakanha gic-sreng-sopheakanha 4096 Nov 20 15:53 class-activity2
drwxrwxr-x  3 gic-sreng-sopheakanha gic-sreng-sopheakanha 4096 Oct 23 16:20 Desktop
drwxrwxr-x  3 gic-sreng-sopheakanha gic-sreng-sopheakanha 4096 Oct 23 16:20 Document
-rw-rw-r--  1 gic-sreng-sopheakanha gic-sreng-sopheakanha    0 Oct 30 16:20 Documents
-rw-rw-r--  1 gic-sreng-sopheakanha gic-sreng-sopheakanha    0 Oct 23 16:21 file1
drwxrwxr-x  3 gic-sreng-sopheakanha gic-sreng-sopheakanha 4096 Oct 23 16:22 lab1
drwxrwxr-x  4 gic-sreng-sopheakanha gic-sreng-sopheakanha 4096 Oct 23 16:09 lab2
drwxr-xr-x 10 gic-sreng-sopheakanha gic-sreng-sopheakanha 4096 Nov 20 15:32 Lab3
drwxrwxr-x  2 gic-sreng-sopheakanha gic-sreng-sopheakanha 4096 Nov 27 15:15 lab4
