    1  apt list --upgradable
    2  clear
    3  /home c
    4  /home cd
    5  /home# cd
    6  echo ~
    7  ls
    8  sudo apt install tree
    9  exit
   10  mkdir lab2
   11  cd lab2
   12  tree
   13  mkdir /ex1
   14  mkdir ex1
   15  tree
   16  mkdir ex2
   17  tree
   18  cd ex1
   19  mkdir etc
   20  touch ex1_command_history.txt
   21  tree
   22  mkdir home
   23  touch result.txt
   24  cd ..
   25  cd ex2
   26  touch ex2_command_history.txt
   27  cd ..
   28  cd ex1
   29  cd etc
   30  mkdir network
   31  mkdir systemd
   32  mkdir udev
   33  cd network
   34  mkdir interfaces
   35  cd etc
   36  cd ..
   37  cd systemd
   38  touch resolve.conf
   39  mkdir system
   40  touch system.conf
   41  mkdir user
   42  touch user.conf
   43  cd ..
   44  cd udev
   45  mkdir rules.d
   46  touch udev.conf
   47  cd ..
   48  tree
   49  cd ex1
   50  cd home
   51  mkdir lost+found
   52  mkdir user
   53  cd user
   54  mkdir Documents
   55  cd ..
   56  tree
   57  cd ..
   58  history
   59  history >lab2/ex1/ex1_command_history.txt
   60  tree
   61  mkdir Desktop
   62  cd Desktop
   63  mkdir TPOS
   64  cd ..
   65  mkdir Document
   66  cd Document
   67  mkdir TP01
   68  cd TP01
   69  touch file.txt
   70  cd ..
   71  tree
   72  touch file 1
   73  mkdir lab1
   74  mv file 1 file1
   75  tree
   76  mv file file1
   77  tree
   78  cd lab1
   79  mkdir labFiles
   80  cd labFiles
   81  touch doc1.txt
   82  touch doc2.txt
   83  cd ..
   84  tree
   85  rm 1
   86  tree
   87  cd ~
   88  cd /root/Desktop/TPOS
   89  cd /Desktop/TPOS
   90  cd Desktop
   91  cd TPOS
   92  cd ../Doc1
   93  cd ..
   94  echo "HEEE YOO" > Document/TP01/file.txt
   95  nano Document/TP01/file.txt
   96  cd Desktop
   97  cd ..
   98  cd Documents
   99  cd Document
  100  cd TP01
  101  cat file.txt
  102  cd ..
  103  history
  104  history > lab2/ex2/ex2_command_history.txt
